<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="generator" content="Relearn 2.9.2
">
    <link rel="alternate" type="application/rss&#43;xml" href="/amrapi/server-to-server/index.xml" title="Documentation for Admost API Services" />
    <meta name="description" content="Tells how to use admost server to server validation in rewarded videos">
    <meta name="author" content="Gokhan MANKARA">
    <link rel="shortcut icon" href="https://admost.com/img/admostfavicon.png" type="image/x-icon" />
    <title>Server to Server Rewarded Structure :: Documentation for Admost API Services</title>
    <link href="/amrapi/css/nucleus.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/fontawesome-all.min.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/featherlight.min.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/perfect-scrollbar.min.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/auto-complete.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/theme.css?1643988192" rel="stylesheet">
    <link href="/amrapi/css/print.css?1643988192" rel="stylesheet" media="print">
    <script src="/amrapi/js/jquery.min.js?1643988192"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
  </head>
  <body class="" data-url="/amrapi/server-to-server/">
    <script>
      var index_url="/amrapi/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
    </script>
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
<a href="https://admost.github.io/amrapi" style="width:60%;"> <img src="https://www.admost.com/img/logo-white.svg"
        alt="logo-white"></a>
        </div>
      </div>
      <div id="homelinks">
        <ul>
          <li>
              <a class="padding" href="/amrapi/"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/amrapi/user-revenue/" title="User Ad Revenue" class="dd-item"><a href="/amrapi/user-revenue/"><b>1. </b>User Ad Revenue</a><ul>
          <li data-nav-id="/amrapi/user-revenue/user-ad-revenue/" title="Ad Revenue" class="dd-item"><a href="/amrapi/user-revenue/user-ad-revenue/">Ad Revenue</a></li>
          <li data-nav-id="/amrapi/user-revenue/user-network-base-ad-revenue/" title="Network Base Ad Revenue" class="dd-item"><a href="/amrapi/user-revenue/user-network-base-ad-revenue/">Network Base Ad Revenue</a></li></ul></li>
          <li data-nav-id="/amrapi/publisher-app-api/" title="Publisher Applications" class="dd-item"><a href="/amrapi/publisher-app-api/"><b>2. </b>Publisher Applications</a><ul></ul></li>
          <li data-nav-id="/amrapi/adjust-raw-data-export/" title="Adjust Raw Data Export Settings" class="dd-item"><a href="/amrapi/adjust-raw-data-export/"><b>3. </b>Adjust Raw Data Export Settings</a><ul></ul></li>
          <li data-nav-id="/amrapi/subscription/" title="Subscription Settings" class="dd-item"><a href="/amrapi/subscription/"><b>4. </b>Subscription Settings</a><ul>
          <li data-nav-id="/amrapi/subscription/apple/" title="Apple" class="dd-item alwaysopen"><a href="/amrapi/subscription/apple/"><b>4.1 </b>Apple</a><ul>
          <li data-nav-id="/amrapi/subscription/apple/shared-secret/" title="Get Shared Secret" class="dd-item alwaysopen"><a href="/amrapi/subscription/apple/shared-secret/">Get Shared Secret</a><ul></ul></li>
          <li data-nav-id="/amrapi/subscription/apple/realtime-notification/" title="Server to Server Notifications" class="dd-item alwaysopen"><a href="/amrapi/subscription/apple/realtime-notification/">Server to Server Notifications</a><ul></ul></li></ul></li>
          <li data-nav-id="/amrapi/subscription/google/" title="Google" class="dd-item alwaysopen"><a href="/amrapi/subscription/google/"><b>4.2 </b>Google</a><ul>
          <li data-nav-id="/amrapi/subscription/google/get-credential/" title="Get Credential" class="dd-item alwaysopen"><a href="/amrapi/subscription/google/get-credential/">Get Credential</a><ul></ul></li>
          <li data-nav-id="/amrapi/subscription/google/realtime-notification/" title="Server to Server Notification" class="dd-item alwaysopen"><a href="/amrapi/subscription/google/realtime-notification/">Server to Server Notification</a><ul></ul></li></ul></li></ul></li>
          <li data-nav-id="/amrapi/server-to-server/" title="Server to Server Rewarded Structure" class="dd-item active parent"><a href="/amrapi/server-to-server/"><b>5. </b>Server to Server Rewarded Structure</a><ul></ul></li>
          <li data-nav-id="/amrapi/impression-revenue/" title="Impression and Revenue API" class="dd-item"><a href="/amrapi/impression-revenue/"><b>6. </b>Impression and Revenue API</a><ul></ul></li>
          <li data-nav-id="/amrapi/cohort-analysis/" title="Cohort Analysis API" class="dd-item"><a href="/amrapi/cohort-analysis/"><b>7. </b>Cohort Analysis API</a><ul></ul></li>
        </ul>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div id="top-bar">
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fas fa-bars"></i>
              </a>
            </span>
            <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/amrapi/"><span itemprop="name">Admost API Documentations</span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/amrapi/server-to-server/" aria-disabled="true"><span itemprop="name">Server to Server Rewarded Structure</span></a></li>
            </ol>
          </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#parameters">Parameters</a></li>
        <li><a href="#s2s-callback-verification">S2S callback verification</a></li>
        <li><a href="#callback-sample">Callback sample</a></li>
        <li><a href="#expected-response-codes-by-request-from-publisher-endpoint">Expected response codes by request from publisher endpoint</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>Server to Server Rewarded Structure</h1>

<p>With this integration, you can be sure whether the user is watching a rewarded video or not. In case of watching the rewarded video successfully, a callback is made to the publisher url.</p>
<p>You should active some s2s settings on admost dashboard.</p>
<ul>
<li>Add your endpoint and generate customer s2s verification token.
<ul>
<li>
<p>My Apps -&gt; Edit App</p>
<p><img src="/amrapi/images/s2sMyAppEnableS2s.png?classes=shadow&amp;width=10pc" alt="s2sMyAppEnableS2s">
<img src="/amrapi/images/s2sRewardedEndpointAndVerifier.png?classes=shadow&amp;width=20pc" alt="s2sRewardedEndpointAndVerifier"></p>
</li>
<li>
<p>Activate s2s from Rewarded zone</p>
<p><img src="/amrapi/images/s2sRewardedZoneEdit.png?classes=shadow&amp;width=20pc" alt="s2sRewardedZoneEdit">
<img src="/amrapi/images/S2sZoneEdit.png?classes=shadow&amp;width=10pc" alt="S2sZoneEdit"></p>
</li>
</ul>
</li>
</ul>
<p><code>Publisher URL:</code> Callback URL identified by the publisher on admost dashboard.</p>
<p><code>Publisher Method:</code> You must have the capacity to receive GET request for your endpoint</p>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>app_id</td>
<td>Admost application id</td>
</tr>
<tr>
<td>app_user_id</td>
<td>Application User ID. ( The ID that is used to identify the users to be rewarded, <code>must be set at SDK side.</code>)</td>
</tr>
<tr>
<td>created_at</td>
<td>Callback sending time, epoch type.</td>
</tr>
<tr>
<td>currency</td>
<td>in-game currency type of the reward (gold, coins…)</td>
</tr>
<tr>
<td>reward</td>
<td>in-game reward amount</td>
</tr>
<tr>
<td>custom_data</td>
<td>It’s not required. Query string typed, will be sent url encoded. Custom information that is set when the users watched rewarded video. <code>Must be set with the corresponding method at SDK side</code> <a href="https://admost.github.io/amrandroid/#sscallbacks">android sdk method</a> / <a href="https://admost.github.io/amrios/#sscallbacks">ios sdk method</a></td>
</tr>
<tr>
<td>event_id</td>
<td>Unique ID generated for callback</td>
</tr>
<tr>
<td>network</td>
<td>Ad network that showed the ad</td>
</tr>
<tr>
<td>verifier</td>
<td>Required for security check, it is a md5 hash of the following</td>
</tr>
<tr>
<td>activity_kind</td>
<td>Ad network activity type. Rewarded</td>
</tr>
</tbody>
</table>
<h3 id="s2s-callback-verification">S2S callback verification</h3>
<ul>
<li>Calculation of the md5 hash verifier</li>
</ul>
<p>verifier = md5(app_id + app_user_id + currency + event_id + network + reward + created_at + customer_S2S_Verifier)</p>
<p><code>customer_S2S_Verifier:</code> The secret token. You can generate token on admost dashboard.</p>
<h3 id="callback-sample">Callback sample</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://publisher.doman.com?app_id=c9e86d87-453e-0d9a-3d00-56adc9ec4dc3&amp;app_user_id=00054aee-2021-38fd-db3f-053403ad937a&amp;created_at=1552308270&amp;currency=Coin&amp;custom_data=rewarded%3Dlobby&amp;event_id=855912E3-7637-4359-9461-81C41492AF08&amp;network=applovin&amp;reward=3&amp;verifier=d3721f221c163890f90742b5c2d710e9&amp;activity_kind=rewarded
</code></pre></div><h3 id="expected-response-codes-by-request-from-publisher-endpoint">Expected response codes by request from publisher endpoint</h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request. (Shouldn&rsquo;t retry.)</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error ( Retry again. 10sec. / 1min.  / 10min. / 1h / 5h / 24h time intervals)</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable ( Retry again. 10sec. / 1min. / 10min. / 1h / 5h / 24h time intervals)</td>
</tr>
</tbody>
</table>

          <footer class=" footline">
          </footer>
        </main>
      </div>
      <div id="navigation">
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/amrapi/js/clipboard.min.js?1643988192"></script>
    <script src="/amrapi/js/perfect-scrollbar.min.js?1643988192"></script>
    <script src="/amrapi/js/perfect-scrollbar.jquery.min.js?1643988192"></script>
    <script src="/amrapi/js/jquery.svg.pan.zoom.js?1643988192"></script>
    <script src="/amrapi/js/featherlight.min.js?1643988192"></script>
    <script src="/amrapi/js/modernizr.custom-3.6.0.js?1643988192"></script>
    <script src="/amrapi/js/mermaid.min.js?1643988192"></script>
    <script>
      if (typeof mermaid != 'undefined' && typeof mermaid.mermaidAPI != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/amrapi/js/relearn.js?1643988192"></script>
  </body>
</html>
